# Imports

In [1]:
import pandas as pd
import numpy as np

### Univariate Selection

In [2]:
from numpy import set_printoptions
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif

### PCA

In [44]:
from sklearn.decomposition import PCA

### Categorical Features

In [104]:
from sklearn.preprocessing import LabelEncoder

# am_gr_metadata

In [54]:
# Load am_gr_metadata metadata
am_gr = pd.read_csv('am_gr_metadata.csv')
am_gr

,asin,rating_diff,amazon_average,amazon_rating_count,amazon_text_reviews_count,gr_rating_count,gr_text_reviews_count,gr_average,genres,rating_count,text_reviews_count
0,0001713353,0.56,4.83,54,54,637,55,4.27,"Childrens Books, Literature & Fiction",691,109
1,0001061240,0.25,4.87,45,45,221,36,4.62,"Childrens Books, Literature & Fiction",266,81
2,0001711296,0.15,4.44,107,107,738,65,4.29,Literature & Fiction,845,172
3,0002007649,-0.20,3.37,19,19,356,41,3.57,"Science & Math, Chemistry",375,60
4,0001716069,0.79,4.61,59,59,1559,102,3.82,"Literature & Fiction, Poetry",1618,161
...,...,...,...,...,...,...,...,...,...,...,...
37228,0312943636,0.44,4.17,24,24,1795,134,3.73,"Literature & Fiction, Fiction",1819,158
37229,0312953038,0.25,4.00,27,27,1128,59,3.75,"Romance, Historical",1155,86
37230,0312955154,-0.07,3.29,14,14,56,5,3.36,"Literature & Fiction, Fiction",70,19
37231,0312956878,-0.45,3.33,15,15,59,4,3.78,"Biographies & Memoirs, True Crime",74,19
37232,0312947763,-0.64,2.30,33,33,95,16,2.94,"Biographies & Memoirs, True Crime",128,49

# Goodreads Metadata

In [3]:
# Load Goodreads metadata
gr = pd.read_csv('goodreads_metadata.csv')
gr

,asin,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating
0,000100039X,186297,163625,5535,220088,196528,8847,4.23
1,0001053655,16,33,6,676,1552,85,4.08
2,0001061240,10,22,2,221,603,36,4.62
3,000161102X,33,74,4,2929,5786,75,3.86
4,0001711296,604,1319,48,738,1564,65,4.29
...,...,...,...,...,...,...,...,...
37228,0312953240,75,178,8,87,201,8,3.80
37229,0312955138,27,75,3,29,81,4,3.38
37230,0312955154,52,94,5,56,101,5,3.36
37231,0312956878,57,189,3,59,193,4,3.78
37232,0312956959,29,81,6,381,976,70,3.27

In [55]:
gr = pd.merge(gr, am_gr[['asin','rating_diff']], how='inner', on='asin')
gr

,asin,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating,rating_diff
0,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41
1,0001053655,16,33,6,676,1552,85,4.08,0.40
2,0001061240,10,22,2,221,603,36,4.62,0.25
3,000161102X,33,74,4,2929,5786,75,3.86,0.49
4,0001711296,604,1319,48,738,1564,65,4.29,0.15
...,...,...,...,...,...,...,...,...,...
37228,0312953240,75,178,8,87,201,8,3.80,-0.11
37229,0312955138,27,75,3,29,81,4,3.38,0.20
37230,0312955154,52,94,5,56,101,5,3.36,-0.07
37231,0312956878,57,189,3,59,193,4,3.78,-0.45
37232,0312956959,29,81,6,381,976,70,3.27,0.56

### Univariate Selection

In [57]:
array = gr.values
X = array[:,1:7]
Y = array[:,7]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)

[0.537 0.743 0.976 1.442 1.561 1.363]

Univariate Selection best 3 features to predict average_rating: total_reviews_count, total_ratings_count, total_text_reviews_count

In [58]:
array = gr.values
X = array[:,1:7]
Y = array[:,8]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)

[0.898 0.981 0.854 0.866 1.13  1.037]

Univariate Selection best 3 features to predict rating_diff: total_reviews_count, total_text_reviews_count, reviews_count

### PCA

In [47]:
array = gr.values
X = array[:,1:7]
Y = array[:,7]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [0.897 0.054 0.046]

Components to predict average_rating: 1

In [60]:
array = gr.values
X = array[:,1:7]
Y = array[:,8]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [0.897 0.054 0.046]

Components to predict average_rating: 1

In [61]:
# Load books metadata
df = pd.read_csv('book_metadata.csv')
books = pd.read_csv('books_metadata_cleaned.csv')
books = pd.merge(books, df[['book_id','asin']], how='inner', on='book_id')
books = pd.merge(books, gr[['asin','average_rating']], how='inner', on='asin')
books = pd.merge(books, am_gr[['asin','rating_diff']], how='inner', on='asin')
books

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,cleaned_genres,asin,average_rating,rating_diff
0,780911,2002.0,9.0,16.0,Houghton Mifflin Harcourt,"""Michel Faber leads us back to 1870s London, w...",838.0,Hardcover,"{'fiction': 2428, 'history, historical fiction...","fiction, history, historical fiction, biograph...",015100692X,3.89,-0.10
1,926667,1964.0,3.0,18.0,Mariner Books,A modern verse play about the search for meani...,190.0,Paperback,"{'fiction': 30, 'poetry': 29}","fiction, poetry",0156182890,3.71,0.36
2,18498572,2014.0,5.0,6.0,Broadside Books,"The dramatic, first-hand account of the histor...",384.0,Hardcover,"{'history, historical fiction, biography': 30,...","history, historical fiction, biography, non-fi...",0062310194,4.07,0.54
3,268464,2007.0,5.0,29.0,William Morrow,Celebrity journalist Amelia Stone is the quint...,288.0,Hardcover,"{'fiction': 15, 'history, historical fiction, ...","fiction, history, historical fiction, biography",0061198722,3.37,0.93
4,598199,2001.0,2.0,22.0,"Oxford University Press, USA","Throughout African-American history, religion ...",184.0,Paperback,"{'history, historical fiction, biography': 10,...","history, historical fiction, biography, non-fi...",0195145852,3.93,0.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37234,5582304,2009.0,6.0,1.0,Da Capo Press,Drawing on intimate recollections from friends...,440.0,Hardcover,"{'history, historical fiction, biography': 22,...","history, historical fiction, biography, non-fi...",0306815869,3.74,-0.27
37235,3106983,2008.0,3.0,6.0,Vintage,The Story of a Childhood and The Story of a Re...,343.0,Paperback,"{'comics, graphic': 7696, 'non-fiction': 1811,...","comics, graphic, non-fiction, history, histori...",009952399X,4.39,0.11
37236,11873,2004.0,7.0,1.0,Vintage Classics,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480.0,Paperback,"{'fiction': 688, 'history, historical fiction,...","fiction, history, historical fiction, biograph...",0099285568,3.97,0.13
37237,823091,1988.0,1.0,1.0,Harcourt Brace College Publishers,NaN,NaN,Hardcover,{'non-fiction': 3},non-fiction,0153117362,4.19,0.49
37238,20663470,2014.0,7.0,8.0,Zonderkidz,Chosen by God\nMary was more than the mother o...,110.0,Paperback,"{'children': 1, 'young-adult': 1}","children, young-adult",0310744806,4.56,0.02

### Dealing w/ Categorical Features

NOTE: MAY NOT BE CORRECT BECAUSE LABEL IS NOMINAL, WHICH MIGHT DECREASE THE PERFORMANCE OF THE MODEL
https://machinelearningmastery.com/feature-selection-with-real-and-categorical-data/ <br/>
https://www.analyticsvidhya.com/blog/2015/11/easy-methods-deal-categorical-variables-predictive-modeling/

In [79]:
'''# Functions to convert non-numeric features to numeric
def handle_non_numerical_data(df):
    columns = df.columns.values
    for column in columns: # iterate through columns in dataframe
        text_digit_vals = {} # dictionary to store non-numeric values
        def convert_to_int(val):
            return text_digit_vals[val]

        if df[column].dtype != np.int64 and df[column].dtype != np.float64: # if column isn't numeric
            column_contents = df[column].values.tolist() # turn values in column to list
            unique_elements = set(column_contents) # get unique values of list
            x = 0
            for unique in unique_elements: # iterate through unique values
                if unique not in text_digit_vals: # if value not in dictionary
                    text_digit_vals[unique] = x # add it to dictionary
                    x+=1

            df[column] = list(map(convert_to_int, df[column])) # map column values to numeric

    return df
    
test = handle_non_numerical_data(test)
print(test.head())'''

book_id                 0
publication_year     4284
publication_month    5313
publication_day      5575
publisher            4344
description          1748
num_pages            4008
format               4616
genres                  0
cleaned_genres        199
asin                    0
average_rating          0
rating_diff             0
dtype: int64

In [105]:
number = LabelEncoder()
books['publisher'] = number.fit_transform(books['publisher'].astype('str'))
books

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,cleaned_genres,asin,average_rating,rating_diff
0,780911,2002.0,9.0,16.0,589,"""Michel Faber leads us back to 1870s London, w...",838.0,Hardcover,"{'fiction': 2428, 'history, historical fiction...","fiction, history, historical fiction, biograph...",015100692X,3.89,-0.10
1,926667,1964.0,3.0,18.0,683,A modern verse play about the search for meani...,190.0,Paperback,"{'fiction': 30, 'poetry': 29}","fiction, poetry",0156182890,3.71,0.36
2,18498572,2014.0,5.0,6.0,123,"The dramatic, first-hand account of the histor...",384.0,Hardcover,"{'history, historical fiction, biography': 30,...","history, historical fiction, biography, non-fi...",0062310194,4.07,0.54
3,268464,2007.0,5.0,29.0,1220,Celebrity journalist Amelia Stone is the quint...,288.0,Hardcover,"{'fiction': 15, 'history, historical fiction, ...","fiction, history, historical fiction, biography",0061198722,3.37,0.93
4,598199,2001.0,2.0,22.0,781,"Throughout African-American history, religion ...",184.0,Paperback,"{'history, historical fiction, biography': 10,...","history, historical fiction, biography, non-fi...",0195145852,3.93,0.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37234,5582304,2009.0,6.0,1.0,197,Drawing on intimate recollections from friends...,440.0,Hardcover,"{'history, historical fiction, biography': 22,...","history, historical fiction, biography, non-fi...",0306815869,3.74,-0.27
37235,3106983,2008.0,3.0,6.0,1162,The Story of a Childhood and The Story of a Re...,343.0,Paperback,"{'comics, graphic': 7696, 'non-fiction': 1811,...","comics, graphic, non-fiction, history, histori...",009952399X,4.39,0.11
37236,11873,2004.0,7.0,1.0,1172,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480.0,Paperback,"{'fiction': 688, 'history, historical fiction,...","fiction, history, historical fiction, biograph...",0099285568,3.97,0.13
37237,823091,1988.0,1.0,1.0,354,NaN,NaN,Hardcover,{'non-fiction': 3},non-fiction,0153117362,4.19,0.49
37238,20663470,2014.0,7.0,8.0,1251,Chosen by God\nMary was more than the mother o...,110.0,Paperback,"{'children': 1, 'young-adult': 1}","children, young-adult",0310744806,4.56,0.02

In [106]:
books['format'] = number.fit_transform(books['format'].astype('str'))
books

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,cleaned_genres,asin,average_rating,rating_diff
0,780911,2002.0,9.0,16.0,589,"""Michel Faber leads us back to 1870s London, w...",838.0,14,"{'fiction': 2428, 'history, historical fiction...","fiction, history, historical fiction, biograph...",015100692X,3.89,-0.10
1,926667,1964.0,3.0,18.0,683,A modern verse play about the search for meani...,190.0,27,"{'fiction': 30, 'poetry': 29}","fiction, poetry",0156182890,3.71,0.36
2,18498572,2014.0,5.0,6.0,123,"The dramatic, first-hand account of the histor...",384.0,14,"{'history, historical fiction, biography': 30,...","history, historical fiction, biography, non-fi...",0062310194,4.07,0.54
3,268464,2007.0,5.0,29.0,1220,Celebrity journalist Amelia Stone is the quint...,288.0,14,"{'fiction': 15, 'history, historical fiction, ...","fiction, history, historical fiction, biography",0061198722,3.37,0.93
4,598199,2001.0,2.0,22.0,781,"Throughout African-American history, religion ...",184.0,27,"{'history, historical fiction, biography': 10,...","history, historical fiction, biography, non-fi...",0195145852,3.93,0.60
...,...,...,...,...,...,...,...,...,...,...,...,...,...
37234,5582304,2009.0,6.0,1.0,197,Drawing on intimate recollections from friends...,440.0,14,"{'history, historical fiction, biography': 22,...","history, historical fiction, biography, non-fi...",0306815869,3.74,-0.27
37235,3106983,2008.0,3.0,6.0,1162,The Story of a Childhood and The Story of a Re...,343.0,27,"{'comics, graphic': 7696, 'non-fiction': 1811,...","comics, graphic, non-fiction, history, histori...",009952399X,4.39,0.11
37236,11873,2004.0,7.0,1.0,1172,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480.0,27,"{'fiction': 688, 'history, historical fiction,...","fiction, history, historical fiction, biograph...",0099285568,3.97,0.13
37237,823091,1988.0,1.0,1.0,354,NaN,NaN,14,{'non-fiction': 3},non-fiction,0153117362,4.19,0.49
37238,20663470,2014.0,7.0,8.0,1251,Chosen by God\nMary was more than the mother o...,110.0,27,"{'children': 1, 'young-adult': 1}","children, young-adult",0310744806,4.56,0.02

In [118]:
bclean = books.fillna(value = '')
barray = bclean.cleaned_genres.str.split(', ')
b1NF = bclean.loc[bclean.index.repeat(barray.str.len())].assign(cleaned_genres=np.concatenate(barray))
b1NF.reset_index(drop = True, inplace = True)
b1NF

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,cleaned_genres,asin,average_rating,rating_diff
0,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",fiction,015100692X,3.89,-0.10
1,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",history,015100692X,3.89,-0.10
2,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",historical fiction,015100692X,3.89,-0.10
3,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",biography,015100692X,3.89,-0.10
4,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",romance,015100692X,3.89,-0.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176381,11873,2004,7,1,1172,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480,27,"{'fiction': 688, 'history, historical fiction,...",biography,0099285568,3.97,0.13
176382,11873,2004,7,1,1172,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480,27,"{'fiction': 688, 'history, historical fiction,...",non-fiction,0099285568,3.97,0.13
176383,823091,1988,1,1,354,,,14,{'non-fiction': 3},non-fiction,0153117362,4.19,0.49
176384,20663470,2014,7,8,1251,Chosen by God\nMary was more than the mother o...,110,27,"{'children': 1, 'young-adult': 1}",children,0310744806,4.56,0.02
176385,20663470,2014,7,8,1251,Chosen by God\nMary was more than the mother o...,110,27,"{'children': 1, 'young-adult': 1}",young-adult,0310744806,4.56,0.02

In [119]:
b1NF['cleaned_genres'] = number.fit_transform(b1NF['cleaned_genres'].astype('str'))
b1NF

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,cleaned_genres,asin,average_rating,rating_diff
0,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",6,015100692X,3.89,-0.10
1,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",9,015100692X,3.89,-0.10
2,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",8,015100692X,3.89,-0.10
3,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",1,015100692X,3.89,-0.10
4,780911,2002,9,16,589,"""Michel Faber leads us back to 1870s London, w...",838,14,"{'fiction': 2428, 'history, historical fiction...",14,015100692X,3.89,-0.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
176381,11873,2004,7,1,1172,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480,27,"{'fiction': 688, 'history, historical fiction,...",1,0099285568,3.97,0.13
176382,11873,2004,7,1,1172,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480,27,"{'fiction': 688, 'history, historical fiction,...",11,0099285568,3.97,0.13
176383,823091,1988,1,1,354,,,14,{'non-fiction': 3},11,0153117362,4.19,0.49
176384,20663470,2014,7,8,1251,Chosen by God\nMary was more than the mother o...,110,27,"{'children': 1, 'young-adult': 1}",2,0310744806,4.56,0.02
176385,20663470,2014,7,8,1251,Chosen by God\nMary was more than the mother o...,110,27,"{'children': 1, 'young-adult': 1}",16,0310744806,4.56,0.02

In [120]:
b1NF.describe()

,book_id,publisher,format,cleaned_genres,average_rating,rating_diff
count,1.763860e+05,176386.000000,176386.000000,176386.000000,176386.000000,176386.000000
mean,7.179124e+06,750.523704,24.173648,8.067228,3.870802,0.379639
std,8.647760e+06,388.020157,9.047479,4.282703,0.297158,0.322805
min,5.900000e+01,0.000000,0.000000,0.000000,2.320000,-2.780000
25%,5.626400e+05,443.000000,14.000000,5.000000,3.690000,0.210000
50%,2.556490e+06,796.000000,27.000000,8.000000,3.890000,0.400000
75%,1.178588e+07,1132.000000,27.000000,11.000000,4.070000,0.570000
max,3.638104e+07,1264.000000,45.000000,16.000000,5.000000,1.990000

In [124]:
array = b1NF.values
X = array[:,(4,7,9)]
Y = array[:,11]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)

[6.919 8.895 0.958]

Best 3 features to predict average_rating: format, publisher, cleaned_genres

In [125]:
array = b1NF.values
X = array[:,(4,7,9)]
Y = array[:,12]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)

[5.395 5.6   0.558]

Best 3 features to predict rating_diff: format, publisher, cleaned_genres

In [126]:
array = b1NF.values
X = array[:,(4,7,9)]
Y = array[:,11]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [9.994e-01 4.848e-04 1.217e-04]

Components to predict average_rating: 1

In [127]:
array = b1NF.values
X = array[:,(4,7,9)]
Y = array[:,12]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [9.994e-01 4.848e-04 1.217e-04]

Components to predict rating_diff: 1

# Amazon Metadata

In [66]:
# Load Amazon metadata
am = pd.read_csv('complete_amazon_metadata.csv',index_col=0)
am

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format
0,0001713353,4.83,54,54,"Childrens Books, Literature & Fiction","1,461,315",36,"Paperback, Hardcover"
1,0001061240,4.87,45,45,"Childrens Books, Literature & Fiction","321,557",30,Hardcover
2,0001711296,4.44,107,107,Literature & Fiction,"2,884,610",69,"Library Binding, VHS Tape, Paperback, Hard..."
3,0002007649,3.37,19,19,"Science & Math, Chemistry","9,799,524",3,"Kindle Edition, Paperback, Hardcover"
4,0001716069,4.61,59,59,"Literature & Fiction, Poetry","3,841,172",44,"Kindle Edition, Paperback, Hardcover"
...,...,...,...,...,...,...,...,...
37228,0312943636,4.17,24,24,"Literature & Fiction, Fiction","2,583,900",9,"Mass Market Paperback, Kindle Edition"
37229,0312953038,4.00,27,27,"Romance, Historical","553,268",12,"Mass Market Paperback, Kindle Edition, Pape..."
37230,0312955154,3.29,14,14,"Literature & Fiction, Fiction","3,412,599",4,"Kindle Edition, Paperback"
37231,0312956878,3.33,15,15,"Biographies & Memoirs, True Crime","2,606,128",9,"Mass Market Paperback, Hardcover"
37232,0312947763,2.30,33,33,"Biographies & Memoirs, True Crime","3,083,783",13,"Mass Market Paperback, Kindle Edition, Pape..."

In [67]:
am = pd.merge(am, am_gr[['asin','rating_diff']], how='inner', on='asin')
am

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,rating_diff
0,0001713353,4.83,54,54,"Childrens Books, Literature & Fiction","1,461,315",36,"Paperback, Hardcover",0.56
1,0001061240,4.87,45,45,"Childrens Books, Literature & Fiction","321,557",30,Hardcover,0.25
2,0001711296,4.44,107,107,Literature & Fiction,"2,884,610",69,"Library Binding, VHS Tape, Paperback, Hard...",0.15
3,0002007649,3.37,19,19,"Science & Math, Chemistry","9,799,524",3,"Kindle Edition, Paperback, Hardcover",-0.20
4,0001716069,4.61,59,59,"Literature & Fiction, Poetry","3,841,172",44,"Kindle Edition, Paperback, Hardcover",0.79
...,...,...,...,...,...,...,...,...,...
37228,0312943636,4.17,24,24,"Literature & Fiction, Fiction","2,583,900",9,"Mass Market Paperback, Kindle Edition",0.44
37229,0312953038,4.00,27,27,"Romance, Historical","553,268",12,"Mass Market Paperback, Kindle Edition, Pape...",0.25
37230,0312955154,3.29,14,14,"Literature & Fiction, Fiction","3,412,599",4,"Kindle Edition, Paperback",-0.07
37231,0312956878,3.33,15,15,"Biographies & Memoirs, True Crime","2,606,128",9,"Mass Market Paperback, Hardcover",-0.45
37232,0312947763,2.30,33,33,"Biographies & Memoirs, True Crime","3,083,783",13,"Mass Market Paperback, Kindle Edition, Pape...",-0.64

In [68]:
am.describe()

,average,rating_count,text_reviews_count,verifiedTrue_count,rating_diff
count,37233.000000,37233.000000,37233.000000,37233.000000,37233.000000
mean,4.261219,152.651680,152.615798,104.396879,0.387908
std,0.422799,702.459338,702.255076,569.410575,0.335298
min,1.080000,6.000000,6.000000,0.000000,-2.780000
25%,4.040000,22.000000,22.000000,11.000000,0.210000
50%,4.330000,43.000000,43.000000,24.000000,0.410000
75%,4.570000,107.000000,107.000000,66.000000,0.590000
max,5.000000,44956.000000,44947.000000,39851.000000,1.990000

In [70]:
am.iloc[29265,5] = 714

In [71]:
am['rank'] = am['rank'].str.replace(',', '')
am['rank'] = pd.to_numeric(am['rank'])
am.describe()

,average,rating_count,text_reviews_count,rank,verifiedTrue_count,rating_diff
count,37233.000000,37233.000000,37233.000000,3.723200e+04,37233.000000,37233.000000
mean,4.261219,152.651680,152.615798,1.563062e+06,104.396879,0.387908
std,0.422799,702.459338,702.255076,2.092917e+06,569.410575,0.335298
min,1.080000,6.000000,6.000000,2.300000e+01,0.000000,-2.780000
25%,4.040000,22.000000,22.000000,3.022955e+05,11.000000,0.210000
50%,4.330000,43.000000,43.000000,9.233480e+05,24.000000,0.410000
75%,4.570000,107.000000,107.000000,1.986135e+06,66.000000,0.590000
max,5.000000,44956.000000,44947.000000,2.154444e+07,39851.000000,1.990000

In [72]:
am.isnull().sum()

asin                   0
average                0
rating_count           0
text_reviews_count     0
genres                 0
rank                   1
verifiedTrue_count     0
Format                49
rating_diff            0
dtype: int64

In [73]:
am.iloc[am[am['rank'].isnull()].index,5] = 0
am.isnull().sum()

asin                   0
average                0
rating_count           0
text_reviews_count     0
genres                 0
rank                   0
verifiedTrue_count     0
Format                49
rating_diff            0
dtype: int64

### Univariate Selection

In [74]:
array = am.values
X = array[:,(2,3,5,6)]
Y = array[:,1]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)
features = fit.transform(X)

[1.089 1.089 6.151 1.083]

Univariate selection best 3 features to predict average: rank, rating_count / text_reviews_count, verifiedTrue_count

In [75]:
array = am.values
X = array[:,(2,3,5,6)]
Y = array[:,8]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)
features = fit.transform(X)

[1.034 1.034 1.921 0.962]

Univariate selection best 3 features to predict rating_diff: rank, rating_count / text_reviews_count, verifiedTrue_count

### PCA

In [51]:
array = am.values
X = array[:,(2,3,5,6)]
Y = array[:,1]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [1.000e+00 2.982e-07 1.058e-09]

Components to predict rating: 1

In [76]:
array = am.values
X = array[:,(2,3,5,6)]
Y = array[:,8]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [1.000e+00 2.982e-07 1.058e-09]

Components to predict rating_diff: 1

### Dealing w/ Categorial Features

In [130]:
aclean = am.fillna(value = '')
aarray = aclean.genres.str.split(', ')
a1NF = aclean.loc[aclean.index.repeat(aarray.str.len())].assign(genres=np.concatenate(aarray))
a1NF.reset_index(drop = True, inplace = True)
a1NF

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,rating_diff
0,0001713353,4.83,54,54,Childrens Books,1461315.0,36,"Paperback, Hardcover",0.56
1,0001713353,4.83,54,54,Literature & Fiction,1461315.0,36,"Paperback, Hardcover",0.56
2,0001061240,4.87,45,45,Childrens Books,321557.0,30,Hardcover,0.25
3,0001061240,4.87,45,45,Literature & Fiction,321557.0,30,Hardcover,0.25
4,0001711296,4.44,107,107,Literature & Fiction,2884610.0,69,"Library Binding, VHS Tape, Paperback, Hard...",0.15
...,...,...,...,...,...,...,...,...,...
79007,0312955154,3.29,14,14,Fiction,3412599.0,4,"Kindle Edition, Paperback",-0.07
79008,0312956878,3.33,15,15,Biographies & Memoirs,2606128.0,9,"Mass Market Paperback, Hardcover",-0.45
79009,0312956878,3.33,15,15,True Crime,2606128.0,9,"Mass Market Paperback, Hardcover",-0.45
79010,0312947763,2.30,33,33,Biographies & Memoirs,3083783.0,13,"Mass Market Paperback, Kindle Edition, Pape...",-0.64
79011,0312947763,2.30,33,33,True Crime,3083783.0,13,"Mass Market Paperback, Kindle Edition, Pape...",-0.64

In [131]:
aarray = a1NF.Format.str.split(', ')
a1NF = a1NF.loc[a1NF.index.repeat(aarray.str.len())].assign(Format=np.concatenate(aarray))
a1NF.reset_index(drop = True, inplace = True)
a1NF

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,rating_diff
0,0001713353,4.83,54,54,Childrens Books,1461315.0,36,Paperback,0.56
1,0001713353,4.83,54,54,Childrens Books,1461315.0,36,Hardcover,0.56
2,0001713353,4.83,54,54,Literature & Fiction,1461315.0,36,Paperback,0.56
3,0001713353,4.83,54,54,Literature & Fiction,1461315.0,36,Hardcover,0.56
4,0001061240,4.87,45,45,Childrens Books,321557.0,30,Hardcover,0.25
...,...,...,...,...,...,...,...,...,...
236040,0312947763,2.30,33,33,Biographies & Memoirs,3083783.0,13,Kindle Edition,-0.64
236041,0312947763,2.30,33,33,Biographies & Memoirs,3083783.0,13,Paperback,-0.64
236042,0312947763,2.30,33,33,True Crime,3083783.0,13,Mass Market Paperback,-0.64
236043,0312947763,2.30,33,33,True Crime,3083783.0,13,Kindle Edition,-0.64
236044,0312947763,2.30,33,33,True Crime,3083783.0,13,Paperback,-0.64

In [133]:
number = LabelEncoder()
a1NF['genres'] = number.fit_transform(a1NF['genres'].astype('str'))
a1NF

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,rating_diff
0,0001713353,4.83,54,54,4,1461315.0,36,Paperback,0.56
1,0001713353,4.83,54,54,4,1461315.0,36,Hardcover,0.56
2,0001713353,4.83,54,54,214,1461315.0,36,Paperback,0.56
3,0001713353,4.83,54,54,214,1461315.0,36,Hardcover,0.56
4,0001061240,4.87,45,45,4,321557.0,30,Hardcover,0.25
...,...,...,...,...,...,...,...,...,...
236040,0312947763,2.30,33,33,1,3083783.0,13,Kindle Edition,-0.64
236041,0312947763,2.30,33,33,1,3083783.0,13,Paperback,-0.64
236042,0312947763,2.30,33,33,347,3083783.0,13,Mass Market Paperback,-0.64
236043,0312947763,2.30,33,33,347,3083783.0,13,Kindle Edition,-0.64
236044,0312947763,2.30,33,33,347,3083783.0,13,Paperback,-0.64

In [134]:
a1NF['Format'] = number.fit_transform(a1NF['Format'].astype('str'))
a1NF

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,rating_diff
0,0001713353,4.83,54,54,4,1461315.0,36,45,0.56
1,0001713353,4.83,54,54,4,1461315.0,36,24,0.56
2,0001713353,4.83,54,54,214,1461315.0,36,45,0.56
3,0001713353,4.83,54,54,214,1461315.0,36,24,0.56
4,0001061240,4.87,45,45,4,321557.0,30,24,0.25
...,...,...,...,...,...,...,...,...,...
236040,0312947763,2.30,33,33,1,3083783.0,13,30,-0.64
236041,0312947763,2.30,33,33,1,3083783.0,13,45,-0.64
236042,0312947763,2.30,33,33,347,3083783.0,13,40,-0.64
236043,0312947763,2.30,33,33,347,3083783.0,13,30,-0.64
236044,0312947763,2.30,33,33,347,3083783.0,13,45,-0.64

In [135]:
a1NF.describe()

,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,rating_diff
count,236045.000000,236045.000000,236045.000000,236045.000000,2.360450e+05,236045.000000,236045.000000,236045.000000
mean,4.246775,259.479794,259.413125,128.105518,1.638210e+06,179.576839,30.747883,0.370598
std,0.408569,1101.201924,1100.848989,124.441660,2.217289e+06,887.992268,12.957451,0.317875
min,1.080000,6.000000,6.000000,0.000000,0.000000e+00,0.000000,0.000000,-2.780000
25%,4.040000,27.000000,27.000000,18.000000,2.934290e+05,14.000000,24.000000,0.210000
50%,4.310000,62.000000,62.000000,76.000000,9.406530e+05,35.000000,30.000000,0.390000
75%,4.540000,179.000000,179.000000,216.000000,2.093140e+06,111.000000,45.000000,0.560000
max,5.000000,44956.000000,44947.000000,363.000000,2.154444e+07,39851.000000,70.000000,1.990000

In [137]:
array = a1NF.values
X = array[:,2:8]
Y = array[:,1]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)
features = fit.transform(X)

[14.443 14.442  5.692 36.127 14.59   2.594]

Univariate selection best 3 features to predict average: rank, verifiedTrue_count, rating_count, text_reviews_count

In [139]:
array = a1NF.values
X = array[:,2:8]
Y = array[:,8]
# feature extraction
test = SelectKBest(score_func=f_classif, k=3)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)
features = fit.transform(X)

[16.631 16.634  2.666 13.579 16.323  2.183]

Univariate selection best 3 features to predict rating_diff: text_reviews_count, rating_count, verifiedTrue_count, rank

In [140]:
array = a1NF.values
X = array[:,2:8]
Y = array[:,1]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [1.000e+00 6.512e-07 3.146e-09]

Components to predict average: 1

In [141]:
array = a1NF.values
X = array[:,2:8]
Y = array[:,8]
# feature extraction
pca = PCA(n_components=3)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [1.000e+00 6.512e-07 3.146e-09]

Components to predict rating_diff: 1

# Combined

In [142]:
book_am_gr = pd.merge(gr, b1NF[['asin', 'publisher', 'format', 'cleaned_genres']], how = 'inner', on ='asin')
book_am_gr

,asin,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating,rating_diff,publisher,format,cleaned_genres
0,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,13
1,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,6
2,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,11
3,0001053655,16,33,6,676,1552,85,4.08,0.40,1263,41,9
4,0001053655,16,33,6,676,1552,85,4.08,0.40,1263,41,8
...,...,...,...,...,...,...,...,...,...,...,...,...
176381,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,9
176382,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,8
176383,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,1
176384,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,5
176385,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,12

In [143]:
book_am_gr = pd.merge(book_am_gr, a1NF, how = 'inner', on ='asin')
book_am_gr

,asin,ratings_count,reviews_count,text_reviews_count_x,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating,rating_diff_x,publisher,format,cleaned_genres,average,rating_count,text_reviews_count_y,genres,rank,verifiedTrue_count,Format,rating_diff_y
0,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,13,4.64,1453,1453,18,1810945.0,1130,0,0.41
1,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,13,4.64,1453,1453,269,1810945.0,1130,0,0.41
2,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,6,4.64,1453,1453,18,1810945.0,1130,0,0.41
3,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,6,4.64,1453,1453,269,1810945.0,1130,0,0.41
4,000100039X,186297,163625,5535,220088,196528,8847,4.23,0.41,1003,27,11,4.64,1453,1453,18,1810945.0,1130,0,0.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1168999,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,12,3.83,41,41,338,2880300.0,26,45,0.56
1169000,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,12,3.83,41,41,338,2880300.0,26,24,0.56
1169001,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,12,3.83,41,41,238,2880300.0,26,30,0.56
1169002,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,12,3.83,41,41,238,2880300.0,26,45,0.56
1169003,0312956959,29,81,6,381,976,70,3.27,0.56,1049,27,12,3.83,41,41,238,2880300.0,26,24,0.56

In [145]:
book_am_gr = book_am_gr[['asin','ratings_count', 'reviews_count', 'text_reviews_count_x', 'total_ratings_count',
                        'total_reviews_count', 'total_text_reviews_count', 'rating_diff_x', 'publisher', 'format',
                        'cleaned_genres', 'rating_count', 'text_reviews_count_y', 'genres', 'rank', 'verifiedTrue_count',
                        'Format']]
book_am_gr = book_am_gr.rename(columns = {'ratings_count':'gr_ratings_count', 'reviews_count': 'gr_reviews_count',
                                          'text_reviews_count_x':'gr_text_reviews_count', 
                                          'total_ratings_count':'gr_total_ratings_count', 
                                          'total_reviews_count':'gr_total_reviews_count',
                                          'total_text_reviews_count':'gr_total_text_reviews_count', 
                                          'rating_diff_x':'rating_diff', 'publisher':'gr_publisher', 'format':'gr_format',
                                          'cleaned_genres':'gr_genres', 'rating_count':'am_rating_count',
                                          'text_reviews_count_y':'am_text_reviews_count', 'genres':'am_genres',
                                          'rank':'am_rank', 'verifiedTrue_count':'am_verfiedTrue_count', 
                                          'Format':'am_format'
                                         })

In [146]:
book_am_gr

,asin,gr_ratings_count,gr_reviews_count,gr_text_reviews_count,gr_total_ratings_count,gr_total_reviews_count,gr_total_text_reviews_count,rating_diff,gr_publisher,gr_format,gr_genres,am_rating_count,am_text_reviews_count,am_genres,am_rank,am_verfiedTrue_count,am_format
0,000100039X,186297,163625,5535,220088,196528,8847,0.41,1003,27,13,1453,1453,18,1810945.0,1130,0
1,000100039X,186297,163625,5535,220088,196528,8847,0.41,1003,27,13,1453,1453,269,1810945.0,1130,0
2,000100039X,186297,163625,5535,220088,196528,8847,0.41,1003,27,6,1453,1453,18,1810945.0,1130,0
3,000100039X,186297,163625,5535,220088,196528,8847,0.41,1003,27,6,1453,1453,269,1810945.0,1130,0
4,000100039X,186297,163625,5535,220088,196528,8847,0.41,1003,27,11,1453,1453,18,1810945.0,1130,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1168999,0312956959,29,81,6,381,976,70,0.56,1049,27,12,41,41,338,2880300.0,26,45
1169000,0312956959,29,81,6,381,976,70,0.56,1049,27,12,41,41,338,2880300.0,26,24
1169001,0312956959,29,81,6,381,976,70,0.56,1049,27,12,41,41,238,2880300.0,26,30
1169002,0312956959,29,81,6,381,976,70,0.56,1049,27,12,41,41,238,2880300.0,26,45
1169003,0312956959,29,81,6,381,976,70,0.56,1049,27,12,41,41,238,2880300.0,26,24

In [149]:
array = book_am_gr.values
X = array[:,(1,2,3,4,5,6,8,9,10,11,12,13,14,15,16)]
Y = array[:,7]
# feature extraction
test = SelectKBest(score_func=f_classif, k=10)
fit = test.fit(X, Y)
# summarize scores
set_printoptions(precision=3)
print(fit.scores_)
features = fit.transform(X)

[135.078 150.642  96.819  69.665  83.017  78.397  39.713  47.369   3.449
 103.204 103.216  14.44   69.985 103.343  10.6  ]

Univariate selection best 12 features to predict rating_diff: gr_reviews_count, gr_ratings_count, am_verifiedTrue_count, am_text_reviews_count, am_rating_count, gr_text_reviews_count, gr_total_reviews_count, gr_total_text_reviews_count, am_rank, gr_total_ratings_count, gr_format, gr_publisher

In [150]:
array = book_am_gr.values
X = array[:,(1,2,3,4,5,6,8,9,10,11,12,13,14,15,16)]
Y = array[:,7]
# feature extraction
pca = PCA(n_components=5)
fit = pca.fit(X)
# summarize components
print("Explained Variance: %s" % fit.explained_variance_ratio_)

Explained Variance: [9.877e-01 1.050e-02 9.377e-04 7.552e-04 7.628e-05]

Components to predict rating_diff: 1