In [9]:
import numpy as np
import pandas as pd
import json

In [23]:
l = []
data =[]
with open('Books_5.json', 'r') as f:
    for i, line in enumerate(f):
        if i == 500000:
            break
        j = json.loads(line)
        if not 'reviewText' in j: 
            continue
        l.append([j['overall'], j['reviewTime'], j['asin'], j['reviewText']])

In [24]:
data = pd.DataFrame(l, columns = ['overall', 'reviewTime', 'asin', 'reviewText'])
# year < 2013
data = data[data['reviewTime'].str[-4:].astype(int) < 2013]

In [25]:
data

,overall,reviewTime,asin,reviewText
0,5.0,"03 30, 2005",0001713353,"The King, the Mice and the Cheese by Nancy Gur..."
9,5.0,"12 27, 2012",0001713353,This was one of my favorites when I was a smal...
10,5.0,"08 15, 2011",0001713353,"So, you think you have problems? Things could ..."
11,5.0,"11 24, 2008",0001713353,My mom bought this for my oldest son. He and ...
12,3.0,"09 18, 2006",0001713353,41 years later:\n\nThe cheese is government ch...
...,...,...,...,...
499808,5.0,"11 27, 1999",0030554179,"""All animals are equal, but some are more equa..."
499831,5.0,"09 9, 1999",0030554179,It's a story about animals who take over a far...
499832,5.0,"07 27, 1999",0030554179,We should not be content to reduce this book t...
499833,5.0,"06 5, 1999",0030554179,George Orwell is the pseudonym of Eric A. Blai...
499857,5.0,"01 8, 1999",0030554179,"Even if you know nothing about Communism, read..."

In [26]:
data.to_csv('amazonData.csv',index=False)