In [1]:
import pandas as pd
import numpy as np
import sqlalchemy

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql+psycopg2://postgres:T7u4L9a7m@localhost/Project')

# Goodreads Reviews

In [4]:
gr = pd.read_csv('goodreads_official.csv')
gr

,book_id,overall,reviewTime,asin,reviewText
0,22551730,4,"Dec 14, 2016",0307408868,Another hard to put down nonfiction book from ...
1,18176747,5,"Dec 21, 2016",0062273205,I haven't read many (any?) books that are writ...
2,137554,0,"Mar 20, 2014",006073731X,Sacca and Nate recommend
3,40955,5,"Dec 21, 2016",0071424911,A truly inspirational book by a truly inspirat...
4,9850443,3,"Aug 05, 2012",0062041266,"A fun, dark, slightly comical western about tw..."
...,...,...,...,...,...
906871,4405141,3,"Aug 19, 2014",0061698954,While i liked it and appreciated all the infor...
906872,4405141,5,"Apr 15, 2013",0061698954,If you know anyone suffering from an eating di...
906873,4405141,5,"Jul 28, 2015",0061698954,Fabulous insight to what people struggling wit...
906874,4405141,5,"Mar 30, 2009",0061698954,This is an excellent resource -best book I hav...
906875,4405141,4,"Aug 09, 2015",0061698954,"Good reminders of things I already knee, but h..."

In [5]:
len(np.unique(gr.asin))

37233

In [6]:
gr.isnull().sum()

book_id       0
overall       0
reviewTime    0
asin          0
reviewText    0
dtype: int64

In [7]:
gr.describe()

            book_id        overall
count  9.068760e+05  906876.000000
mean   8.419679e+06       3.669388
std    8.535071e+06       1.248909
min    5.900000e+01       0.000000
25%    3.739150e+05       3.000000
50%    6.631944e+06       4.000000
75%    1.333118e+07       5.000000
max    3.638104e+07       5.000000

In [8]:
gr.to_sql('goodreads', con=engine, if_exists='replace', index=False)

### Official Goodreads Dataset

In [4]:
gr = pd.read_csv('goodreads_cleaned_official.tsv', sep = '\t+', header=0)

C:\Users\Tu Lam\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """Entry point for launching an IPython kernel.

In [5]:
gr

,overall,reviewTime,asin,count_before,count_after,reviewText,cleaned_text
0,4,"""Dec 14 2016""",0307408868,462,206,"""Another hard to put down nonfiction book from...",another hard put nonfiction book eric arson en...
1,5,"""Dec 21 2016""",0062273205,1328,619,"""I haven't read many (any?) books that are wri...",read many book write leos leo ceo aspire ceo m...
2,0,"""Mar 20 2014""",006073731X,4,3,Sacca and Nate recommend,sicca name recommend
3,5,"""Dec 21 2016""",0071424911,943,397,"""A truly inspirational book by a truly inspira...",truly inspirational book truly inspirational m...
4,3,"""Aug 05 2012""",0062041266,347,152,"""A fun dark slightly comical western about t...",fun dark slightly comical western two killer c...
...,...,...,...,...,...,...,...
906871,3,"""Aug 19 2014""",0061698954,32,11,"""While i liked it and appreciated all the info...",like appreciated information pertains support ...
906872,5,"""Apr 15 2013""",0061698954,20,10,"""If you know anyone suffering from an eating d...",know anyone suffer eat disorder read book ton ...
906873,5,"""Jul 28 2015""",0061698954,14,8,Fabulous insight to what people struggling wit...,fabulous insight people struggle illness feel ...
906874,5,"""Mar 30 2009""",0061698954,13,6,This is an excellent resource -best book I hav...,excellent resource best book read subject
906875,4,"""Aug 09 2015""",0061698954,17,10,"""Good reminders of things I already knee but ...",good reminder thing already knee helpful get b...

In [6]:
gr.to_sql('goodreads', con=engine, if_exists='replace', index=False)

# Goodreads Metadata

In [9]:
gr_metadata = pd.read_csv('goodreads_metadata.csv')
gr_metadata

,asin,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating
0,000100039X,186297,163625,5535,220088,196528,8847,4.23
1,0001053655,16,33,6,676,1552,85,4.08
2,0001061240,10,22,2,221,603,36,4.62
3,000161102X,33,74,4,2929,5786,75,3.86
4,0001711296,604,1319,48,738,1564,65,4.29
...,...,...,...,...,...,...,...,...
37228,0312953240,75,178,8,87,201,8,3.80
37229,0312955138,27,75,3,29,81,4,3.38
37230,0312955154,52,94,5,56,101,5,3.36
37231,0312956878,57,189,3,59,193,4,3.78
37232,0312956959,29,81,6,381,976,70,3.27

### Books Metadata

In [23]:
book_metadata = pd.read_csv('book_metadata.csv')
book_metadata

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,asin
0,780911,2002.0,9.0,16.0,Houghton Mifflin Harcourt,"""Michel Faber leads us back to 1870s London, w...",838.0,Hardcover,"{'fiction': 2428, 'history, historical fiction...",015100692X
1,926667,1964.0,3.0,18.0,Mariner Books,A modern verse play about the search for meani...,190.0,Paperback,"{'fiction': 30, 'poetry': 29}",0156182890
2,18498572,2014.0,5.0,6.0,Broadside Books,"The dramatic, first-hand account of the histor...",384.0,Hardcover,"{'history, historical fiction, biography': 30,...",0062310194
3,268464,2007.0,5.0,29.0,William Morrow,Celebrity journalist Amelia Stone is the quint...,288.0,Hardcover,"{'fiction': 15, 'history, historical fiction, ...",0061198722
4,598199,2001.0,2.0,22.0,"Oxford University Press, USA","Throughout African-American history, religion ...",184.0,Paperback,"{'history, historical fiction, biography': 10,...",0195145852
...,...,...,...,...,...,...,...,...,...,...
37234,5582304,2009.0,6.0,1.0,Da Capo Press,Drawing on intimate recollections from friends...,440.0,Hardcover,"{'history, historical fiction, biography': 22,...",0306815869
37235,3106983,2008.0,3.0,6.0,Vintage,The Story of a Childhood and The Story of a Re...,343.0,Paperback,"{'comics, graphic': 7696, 'non-fiction': 1811,...",009952399X
37236,11873,2004.0,7.0,1.0,Vintage Classics,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480.0,Paperback,"{'fiction': 688, 'history, historical fiction,...",0099285568
37237,823091,1988.0,1.0,1.0,Harcourt Brace College Publishers,NaN,NaN,Hardcover,{'non-fiction': 3},0153117362
37238,20663470,2014.0,7.0,8.0,Zonderkidz,Chosen by God\nMary was more than the mother o...,110.0,Paperback,"{'children': 1, 'young-adult': 1}",0310744806

In [24]:
books_metadata_cleaned = pd.read_csv('books_metadata_cleaned.csv')
books_metadata_cleaned

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,cleaned_genres
0,780911,2002.0,9.0,16.0,Houghton Mifflin Harcourt,"""Michel Faber leads us back to 1870s London, w...",838.0,Hardcover,"{'fiction': 2428, 'history, historical fiction...","fiction, history, historical fiction, biograph..."
1,926667,1964.0,3.0,18.0,Mariner Books,A modern verse play about the search for meani...,190.0,Paperback,"{'fiction': 30, 'poetry': 29}","fiction, poetry"
2,18498572,2014.0,5.0,6.0,Broadside Books,"The dramatic, first-hand account of the histor...",384.0,Hardcover,"{'history, historical fiction, biography': 30,...","history, historical fiction, biography, non-fi..."
3,268464,2007.0,5.0,29.0,William Morrow,Celebrity journalist Amelia Stone is the quint...,288.0,Hardcover,"{'fiction': 15, 'history, historical fiction, ...","fiction, history, historical fiction, biography"
4,598199,2001.0,2.0,22.0,"Oxford University Press, USA","Throughout African-American history, religion ...",184.0,Paperback,"{'history, historical fiction, biography': 10,...","history, historical fiction, biography, non-fi..."
...,...,...,...,...,...,...,...,...,...,...
37233,5582304,2009.0,6.0,1.0,Da Capo Press,Drawing on intimate recollections from friends...,440.0,Hardcover,"{'history, historical fiction, biography': 22,...","history, historical fiction, biography, non-fi..."
37234,3106983,2008.0,3.0,6.0,Vintage,The Story of a Childhood and The Story of a Re...,343.0,Paperback,"{'comics, graphic': 7696, 'non-fiction': 1811,...","comics, graphic, non-fiction, history, histori..."
37235,11873,2004.0,7.0,1.0,Vintage Classics,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480.0,Paperback,"{'fiction': 688, 'history, historical fiction,...","fiction, history, historical fiction, biograph..."
37236,823091,1988.0,1.0,1.0,Harcourt Brace College Publishers,NaN,NaN,Hardcover,{'non-fiction': 3},non-fiction
37237,20663470,2014.0,7.0,8.0,Zonderkidz,Chosen by God\nMary was more than the mother o...,110.0,Paperback,"{'children': 1, 'young-adult': 1}","children, young-adult"

In [18]:
duplicateRowsDF = gr_description[gr_description.duplicated(['asin'])]
duplicateRowsDF

,book_id,asin,description,cleaned_description
5591,12924261,0312546343,From the writer of the cult sensation John Die...,writer cult sensation john die incomes another...
5746,16286441,031254507X,Jace's return to Kansas is an instant reminder...,face return kansa instant reminder place like ...
13135,880185,0140106995,"An autobiography of John James Todd, a Scotsma...",autobiography john james tell scotsman born on...
17308,9707946,0028604199,NaN,NaN
19511,17267,0006280560,"In ""The Great Divorce, "" C.S. Lewis's classic ...",great divorce c lewis classic vision afterworl...
34859,13009002,0141180358,Since the original prewar translation there ha...,since original prewar translation completely n...

In [25]:
for book in duplicateRowsDF.asin:
    print(book_metadata[book_metadata['asin'] == book])

       book_id  publication_year  publication_month  publication_day  \
5590  16060614            2012.0               10.0              2.0
5591  12924261            2012.0               10.0              2.0

               publisher                                        description  \
5590  Thomas Dunne Books  Fan favorite David Wong takes readers to a who...
5591  St. Martin's Press  From the writer of the cult sensation John Die...

      num_pages          format  \
5590      417.0  Kindle Edition
5591      406.0       Hardcover

                                                 genres        asin
5590  {'fiction': 405, 'fantasy, paranormal': 244, '...  0312546343
5591  {'fiction': 405, 'fantasy, paranormal': 244, '...  0312546343
       book_id  publication_year  publication_month  publication_day  \
5745  13539454            2012.0               11.0             27.0
5746  16286441            2012.0               11.0             27.0

                    publisher  \
5745  St. Martin's Paperbacks
5746       St. Martin's Press

                                            description  num_pages  \
5745  Jace's return to Kansas is an instant reminder...      304.0
5746  Jace's return to Kansas is an instant reminder...      301.0

              format                                             genres  \
5745       Paperback  {'fantasy, paranormal': 155, 'fiction': 10, 'm...
5746  Kindle Edition  {'fantasy, paranormal': 155, 'fiction': 10, 'm...

            asin
5745  031254507X
5746  031254507X
       book_id  publication_year  publication_month  publication_day  \
13134   880185            1989.0                6.0              2.0
13135   880185            1989.0                6.0              2.0

           publisher                                        description  \
13134  Penguin Books  An autobiography of John James Todd, a Scotsma...
13135  Penguin Books  An autobiography of John James Todd, a Scotsma...

       num_pages                 format  \
13134      528.0  Mass Market Paperback
13135      528.0  Mass Market Paperback

                                                  genres        asin
13134  {'fiction': 69, 'history, historical fiction, ...  0140106995
13135  {'fiction': 69, 'history, historical fiction, ...  0140106995
       book_id  publication_year  publication_month  publication_day  \
17307   132384            1995.0                5.0              1.0
17308  9707946               NaN                NaN              NaN

      publisher description  num_pages format  \
17307       NaN         NaN        NaN    NaN
17308       NaN         NaN        NaN    NaN

                                                  genres        asin
17307  {'fiction': 74, 'fantasy, paranormal': 64, 'ch...  0028604199
17308  {'fiction': 74, 'fantasy, paranormal': 64, 'ch...  0028604199
       book_id  publication_year  publication_month  publication_day  \
19510  8460195            2002.0                2.0              4.0
19511    17267            2002.0                2.0              1.0

           publisher                                        description  \
19510          Fount  In "The Great Divorce, " C.S. Lewis's classic ...
19511  HarperCollins  In "The Great Divorce, " C.S. Lewis's classic ...

       num_pages     format  \
19510      160.0  Paperback
19511      146.0        NaN

                                                  genres        asin
19510  {'fantasy, paranormal': 358, 'fiction': 582, '...  0006280560
19511  {'fantasy, paranormal': 358, 'fiction': 582, '...  0006280560
        book_id  publication_year  publication_month  publication_day  \
34858     28391            2003.0                NaN              NaN
34859  13009002            2003.0               10.0              2.0

              publisher                                        description  \
34858           Penguin  The Modern Library's fifth volume of In Search...
34859  Penguin Classics  Since the original prewar translation there ha...

       num_pages     format                          genres        asin
34858      693.0  Paperback  {'fiction': 133, 'romance': 3}  0141180358
34859      720.0  Paperback  {'fiction': 133, 'romance': 3}  0141180358

### Goodreads Description

In [36]:
gr_description = pd.read_csv('goodreads_description.csv')
gr_description

,book_id,asin,description,cleaned_description
0,780911,015100692X,"""Michel Faber leads us back to 1870s London, w...",michael saber lead u back london sugar ninetee...
1,926667,0156182890,A modern verse play about the search for meani...,modern verse play search mean psychiatrist cat...
2,18498572,0062310194,"The dramatic, first-hand account of the histor...",dramatic firsthand account historic reagangorb...
3,268464,0061198722,Celebrity journalist Amelia Stone is the quint...,celebrity journalist amelia stone quintessenti...
4,598199,0195145852,"Throughout African-American history, religion ...",throughout africanamerican history religion in...
...,...,...,...,...
37234,5582304,0306815869,Drawing on intimate recollections from friends...,draw intimate recollection friend family motow...
37235,3106983,009952399X,The Story of a Childhood and The Story of a Re...,story childhood story return intelligent outsp...
37236,11873,0099285568,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,winner pulitzer prize nat turner awaits death ...
37237,823091,0153117362,NaN,NaN
37238,20663470,0310744806,Chosen by God\nMary was more than the mother o...,choose god mary mother jesus hero bible say ye...

### Merge Metadata Dataframes

In [28]:
book_metadata.isnull().sum()

book_id                 0
publication_year     4284
publication_month    5313
publication_day      5575
publisher            4344
description          1748
num_pages            4008
format               4616
genres                  0
asin                    0
dtype: int64

In [27]:
book_metadata.describe()

,book_id,publication_year,publication_month,publication_day,num_pages
count,3.723900e+04,32955.000000,31926.000000,31664.000000,33231.000000
mean,7.281608e+06,2005.514489,6.355102,13.950227,320.532725
std,8.721178e+06,9.359460,3.345785,10.389918,188.363295
min,5.900000e+01,1900.000000,1.000000,1.000000,0.000000
25%,5.720380e+05,2002.000000,4.000000,4.000000,224.500000
50%,2.659586e+06,2008.000000,6.000000,13.000000,306.000000
75%,1.203250e+07,2012.000000,9.000000,24.000000,384.000000
max,3.638104e+07,2018.000000,12.000000,31.000000,5392.000000

In [33]:
# Manually delete duplicated asin
book_metadata = book_metadata.drop(book_metadata.index[34858])
book_metadata = book_metadata.drop(book_metadata.index[19511])
book_metadata = book_metadata.drop(book_metadata.index[17308])  
book_metadata = book_metadata.drop(book_metadata.index[13135]) 
book_metadata = book_metadata.drop(book_metadata.index[5746])  
book_metadata = book_metadata.drop(book_metadata.index[5590])  
book_metadata

,book_id,publication_year,publication_month,publication_day,publisher,description,num_pages,format,genres,asin
0,780911,2002.0,9.0,16.0,Houghton Mifflin Harcourt,"""Michel Faber leads us back to 1870s London, w...",838.0,Hardcover,"{'fiction': 2428, 'history, historical fiction...",015100692X
1,926667,1964.0,3.0,18.0,Mariner Books,A modern verse play about the search for meani...,190.0,Paperback,"{'fiction': 30, 'poetry': 29}",0156182890
2,18498572,2014.0,5.0,6.0,Broadside Books,"The dramatic, first-hand account of the histor...",384.0,Hardcover,"{'history, historical fiction, biography': 30,...",0062310194
3,268464,2007.0,5.0,29.0,William Morrow,Celebrity journalist Amelia Stone is the quint...,288.0,Hardcover,"{'fiction': 15, 'history, historical fiction, ...",0061198722
4,598199,2001.0,2.0,22.0,"Oxford University Press, USA","Throughout African-American history, religion ...",184.0,Paperback,"{'history, historical fiction, biography': 10,...",0195145852
...,...,...,...,...,...,...,...,...,...,...
37234,5582304,2009.0,6.0,1.0,Da Capo Press,Drawing on intimate recollections from friends...,440.0,Hardcover,"{'history, historical fiction, biography': 22,...",0306815869
37235,3106983,2008.0,3.0,6.0,Vintage,The Story of a Childhood and The Story of a Re...,343.0,Paperback,"{'comics, graphic': 7696, 'non-fiction': 1811,...",009952399X
37236,11873,2004.0,7.0,1.0,Vintage Classics,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,480.0,Paperback,"{'fiction': 688, 'history, historical fiction,...",0099285568
37237,823091,1988.0,1.0,1.0,Harcourt Brace College Publishers,NaN,NaN,Hardcover,{'non-fiction': 3},0153117362
37238,20663470,2014.0,7.0,8.0,Zonderkidz,Chosen by God\nMary was more than the mother o...,110.0,Paperback,"{'children': 1, 'young-adult': 1}",0310744806

In [37]:
# Manually delete duplicated asin
gr_description = gr_description.drop(gr_description.index[34858])
gr_description = gr_description.drop(gr_description.index[19511])
gr_description = gr_description.drop(gr_description.index[17308])  
gr_description = gr_description.drop(gr_description.index[13135]) 
gr_description = gr_description.drop(gr_description.index[5746])  
gr_description = gr_description.drop(gr_description.index[5590])  
gr_description

,book_id,asin,description,cleaned_description
0,780911,015100692X,"""Michel Faber leads us back to 1870s London, w...",michael saber lead u back london sugar ninetee...
1,926667,0156182890,A modern verse play about the search for meani...,modern verse play search mean psychiatrist cat...
2,18498572,0062310194,"The dramatic, first-hand account of the histor...",dramatic firsthand account historic reagangorb...
3,268464,0061198722,Celebrity journalist Amelia Stone is the quint...,celebrity journalist amelia stone quintessenti...
4,598199,0195145852,"Throughout African-American history, religion ...",throughout africanamerican history religion in...
...,...,...,...,...
37234,5582304,0306815869,Drawing on intimate recollections from friends...,draw intimate recollection friend family motow...
37235,3106983,009952399X,The Story of a Childhood and The Story of a Re...,story childhood story return intelligent outsp...
37236,11873,0099285568,WINNER OF THE PULITZER PRIZE\nIn 1831 Nat Turn...,winner pulitzer prize nat turner awaits death ...
37237,823091,0153117362,NaN,NaN
37238,20663470,0310744806,Chosen by God\nMary was more than the mother o...,choose god mary mother jesus hero bible say ye...

In [38]:
gr_metadata = pd.merge(gr_metadata, book_metadata[['publication_year', 'publication_month', 'publication_day',
                                                  'publisher', 'num_pages', 'format', 'asin']], how='inner', on='asin')
gr_metadata

,asin,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating,publication_year,publication_month,publication_day,publisher,num_pages,format
0,000100039X,186297,163625,5535,220088,196528,8847,4.23,2010.0,1.0,1.0,Rupa & Co,127.0,Paperback
1,0001053655,16,33,6,676,1552,85,4.08,NaN,NaN,NaN,NaN,NaN,NaN
2,0001061240,10,22,2,221,603,36,4.62,NaN,NaN,NaN,NaN,NaN,NaN
3,000161102X,33,74,4,2929,5786,75,3.86,NaN,NaN,NaN,NaN,NaN,NaN
4,0001711296,604,1319,48,738,1564,65,4.29,NaN,NaN,NaN,Random House,63.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37228,0312953240,75,178,8,87,201,8,3.80,1995.0,7.0,15.0,St. Martin's Paperbacks,570.0,Paperback
37229,0312955138,27,75,3,29,81,4,3.38,1995.0,9.0,15.0,St. Martin's Paperbacks,320.0,Paperback
37230,0312955154,52,94,5,56,101,5,3.36,1995.0,10.0,15.0,St. Martin's Press,NaN,Paperback
37231,0312956878,57,189,3,59,193,4,3.78,1995.0,10.0,15.0,St. Martin's Paperbacks,608.0,Paperback
37232,0312956959,29,81,6,381,976,70,3.27,1996.0,1.0,28.0,St Martins Mass Market Paper,308.0,Paperback

In [39]:
gr_metadata = pd.merge(gr_metadata, gr_description[['asin', 'description', 'cleaned_description']], how='inner', on='asin')
gr_metadata

,asin,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,average_rating,publication_year,publication_month,publication_day,publisher,num_pages,format,description,cleaned_description
0,000100039X,186297,163625,5535,220088,196528,8847,4.23,2010.0,1.0,1.0,Rupa & Co,127.0,Paperback,"Kahlil Gibran's masterpiece, The Prophet, is o...",tahsil vibrants masterpiece prophet one belove...
1,0001053655,16,33,6,676,1552,85,4.08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0001061240,10,22,2,221,603,36,4.62,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000161102X,33,74,4,2929,5786,75,3.86,NaN,NaN,NaN,NaN,NaN,NaN,The snobby girls at the fashionable boarding s...,snobby girl fashionable board school ridicule ...
4,0001711296,604,1319,48,738,1564,65,4.29,NaN,NaN,NaN,Random House,63.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37228,0312953240,75,178,8,87,201,8,3.80,1995.0,7.0,15.0,St. Martin's Paperbacks,570.0,Paperback,Recounts the search for and trial of a serial ...,recount search trial serial killer target offr...
37229,0312955138,27,75,3,29,81,4,3.38,1995.0,9.0,15.0,St. Martin's Paperbacks,320.0,Paperback,"Jill Coit was a voluptuous, dark-skinned beaut...",jill coit voluptuous darkskinned beauty sultry...
37230,0312955154,52,94,5,56,101,5,3.36,1995.0,10.0,15.0,St. Martin's Press,NaN,Paperback,Paleontologist Cameron Malone has discovered a...,paleontologist cameron alone discover yearly m...
37231,0312956878,57,189,3,59,193,4,3.78,1995.0,10.0,15.0,St. Martin's Paperbacks,608.0,Paperback,A KILLER WITHOUT REDEMPTION...\nIn broad dayli...,killer without redemption broad daylight backw...
37232,0312956959,29,81,6,381,976,70,3.27,1996.0,1.0,28.0,St Martins Mass Market Paper,308.0,Paperback,"Though vaudeville is dying, Houdini still dazz...",though vaudeville die hold still dazzle audien...

In [47]:
gr_metadata = gr_metadata[['asin', 'average_rating', 'ratings_count', 'reviews_count', 'text_reviews_count', 
                           'total_ratings_count', 'total_reviews_count', 'total_text_reviews_count', 'publication_year', 
                           'publication_month', 'publication_day', 'publisher', 'num_pages', 'format', 'description', 
                           'cleaned_description']]

In [48]:
gr_metadata

,asin,average_rating,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,publication_year,publication_month,publication_day,publisher,num_pages,format,description,cleaned_description
0,000100039X,4.23,186297,163625,5535,220088,196528,8847,2010.0,1.0,1.0,Rupa & Co,127.0,Paperback,"Kahlil Gibran's masterpiece, The Prophet, is o...",tahsil vibrants masterpiece prophet one belove...
1,0001053655,4.08,16,33,6,676,1552,85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0001061240,4.62,10,22,2,221,603,36,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,000161102X,3.86,33,74,4,2929,5786,75,NaN,NaN,NaN,NaN,NaN,NaN,The snobby girls at the fashionable boarding s...,snobby girl fashionable board school ridicule ...
4,0001711296,4.29,604,1319,48,738,1564,65,NaN,NaN,NaN,Random House,63.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37228,0312953240,3.80,75,178,8,87,201,8,1995.0,7.0,15.0,St. Martin's Paperbacks,570.0,Paperback,Recounts the search for and trial of a serial ...,recount search trial serial killer target offr...
37229,0312955138,3.38,27,75,3,29,81,4,1995.0,9.0,15.0,St. Martin's Paperbacks,320.0,Paperback,"Jill Coit was a voluptuous, dark-skinned beaut...",jill coit voluptuous darkskinned beauty sultry...
37230,0312955154,3.36,52,94,5,56,101,5,1995.0,10.0,15.0,St. Martin's Press,NaN,Paperback,Paleontologist Cameron Malone has discovered a...,paleontologist cameron alone discover yearly m...
37231,0312956878,3.78,57,189,3,59,193,4,1995.0,10.0,15.0,St. Martin's Paperbacks,608.0,Paperback,A KILLER WITHOUT REDEMPTION...\nIn broad dayli...,killer without redemption broad daylight backw...
37232,0312956959,3.27,29,81,6,381,976,70,1996.0,1.0,28.0,St Martins Mass Market Paper,308.0,Paperback,"Though vaudeville is dying, Houdini still dazz...",though vaudeville die hold still dazzle audien...

In [49]:
gr_metadata.describe()

,average_rating,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,publication_year,publication_month,publication_day,num_pages
count,37233.000000,3.723300e+04,3.723300e+04,37233.000000,3.723300e+04,3.723300e+04,37233.000000,32950.000000,31922.000000,31660.000000,33226.000000
mean,3.873311,2.141833e+03,4.211693e+03,145.747267,1.147746e+04,1.963290e+04,614.953992,2005.514780,6.354990,13.950979,320.518209
std,0.306148,2.213376e+04,2.996176e+04,974.148611,8.537788e+04,1.153654e+05,3121.161743,9.359562,3.345742,10.389627,188.359738
min,2.320000,0.000000e+00,0.000000e+00,0.000000,1.000000e+00,3.000000e+00,0.000000,1900.000000,1.000000,1.000000,0.000000
25%,3.690000,5.900000e+01,1.500000e+02,9.000000,2.270000e+02,6.300000e+02,27.000000,2002.000000,4.000000,4.000000,224.250000
50%,3.890000,1.860000e+02,5.060000e+02,24.000000,8.210000e+02,2.103000e+03,83.000000,2008.000000,6.000000,13.000000,306.000000
75%,4.080000,6.900000e+02,1.797000e+03,75.000000,3.416000e+03,7.850000e+03,292.000000,2012.000000,9.000000,24.000000,384.000000
max,5.000000,2.056193e+06,2.238009e+06,68752.000000,4.718437e+06,5.684376e+06,152766.000000,2018.000000,12.000000,31.000000,5392.000000

In [50]:
gr_metadata.isnull().sum()

asin                           0
average_rating                 0
ratings_count                  0
reviews_count                  0
text_reviews_count             0
total_ratings_count            0
total_reviews_count            0
total_text_reviews_count       0
publication_year            4283
publication_month           5311
publication_day             5573
publisher                   4343
num_pages                   4007
format                      4614
description                 1747
cleaned_description         1748
dtype: int64

In [51]:
gr_metadata.to_csv('gr_metadata_to_crawl.csv', index=False)

In [54]:
gr_metadata.to_sql('goodreads_metadata', con=engine, if_exists='replace', index=False)

### Books Metadata Final

In [7]:
gr_metadata = pd.read_csv('official_goodreads_metadata.csv')
gr_metadata

,asin,average_rating,ratings_count,reviews_count,text_reviews_count,total_ratings_count,total_reviews_count,total_text_reviews_count,publication_year,publication_month,...,publisher,num_pages,format,description,cleaned_description,gr_countDes_before,gr_countDes_after,cleaned_genres,gr_countText_before,gr_countText_after
0,000100039X,4.23,186297,163625,5535,220088,196528,8847,2010.0,1.0,...,Rupa & Co,127.0,Paperback,"Kahlil Gibran's masterpiece, The Prophet, is o...",tahsil vibrants masterpiece prophet one belove...,106.0,66.0,"poetry, fiction, non-fiction",42320,17834
1,0001053655,4.08,16,33,6,676,1552,85,1997.0,NaN,...,HarperCollins,268.0,Hardcover,NaN,NaN,NaN,NaN,"history, historical fiction, biography, non-fi...",158,75
2,0001061240,4.62,10,22,2,221,603,36,1959.0,12.0,...,Western Publishing Company,324.0,Hardcover,NaN,NaN,NaN,NaN,"poetry, children",49,18
3,000161102X,3.86,33,74,4,2929,5786,75,NaN,NaN,...,NaN,190.0,NaN,The snobby girls at the fashionable boarding s...,snobby girl fashionable board school ridicule ...,47.0,25.0,"children, fiction, young-adult, history, histo...",130,61
4,0001711296,4.29,604,1319,48,738,1564,65,NaN,NaN,...,Random House,63.0,NaN,NaN,NaN,NaN,NaN,"children, fiction, poetry, fantasy, paranormal",257,117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37228,0312953240,3.80,75,178,8,87,201,8,1995.0,7.0,...,St. Martin's Paperbacks,570.0,Paperback,Recounts the search for and trial of a serial ...,recount search trial serial killer target offr...,41.0,20.0,"mystery, thriller, crime, non-fiction",219,94
37229,0312955138,3.38,27,75,3,29,81,4,1995.0,9.0,...,St. Martin's Paperbacks,320.0,Paperback,"Jill Coit was a voluptuous, dark-skinned beaut...",jill coit voluptuous darkskinned beauty sultry...,156.0,82.0,"mystery, thriller, crime, non-fiction",125,52
37230,0312955154,3.36,52,94,5,56,101,5,1995.0,10.0,...,St. Martin's Press,NaN,Paperback,Paleontologist Cameron Malone has discovered a...,paleontologist cameron alone discover yearly m...,48.0,33.0,"mystery, thriller, crime, fiction",362,184
37231,0312956878,3.78,57,189,3,59,193,4,1995.0,10.0,...,St. Martin's Paperbacks,608.0,Paperback,A KILLER WITHOUT REDEMPTION...\nIn broad dayli...,killer without redemption broad daylight backw...,187.0,103.0,"mystery, thriller, crime, non-fiction",152,76
37232,0312956959,3.27,29,81,6,381,976,70,1996.0,1.0,...,St Martins Mass Market Paper,308.0,Paperback,"Though vaudeville is dying, Houdini still dazz...",though vaudeville die hold still dazzle audien...,60.0,39.0,"mystery, thriller, crime, fiction, history, hi...",137,72

In [8]:
gr_metadata.to_sql('goodreads_metadata', con=engine, if_exists='replace', index=False)

# Amazon Metadata

In [13]:
am_metadata = pd.read_csv('complete_amazon_metadata.csv')
am_metadata

,Unnamed: 0,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format
0,0,0001713353,4.83,54,54,"Childrens Books, Literature & Fiction","1,461,315",36,"Paperback, Hardcover"
1,1,0001061240,4.87,45,45,"Childrens Books, Literature & Fiction","321,557",30,Hardcover
2,2,0001711296,4.44,107,107,Literature & Fiction,"2,884,610",69,"Library Binding, VHS Tape, Paperback, Hard..."
3,3,0002007649,3.37,19,19,"Science & Math, Chemistry","9,799,524",3,"Kindle Edition, Paperback, Hardcover"
4,4,0001716069,4.61,59,59,"Literature & Fiction, Poetry","3,841,172",44,"Kindle Edition, Paperback, Hardcover"
...,...,...,...,...,...,...,...,...,...
37228,37228,0312943636,4.17,24,24,"Literature & Fiction, Fiction","2,583,900",9,"Mass Market Paperback, Kindle Edition"
37229,37229,0312953038,4.00,27,27,"Romance, Historical","553,268",12,"Mass Market Paperback, Kindle Edition, Pape..."
37230,37230,0312955154,3.29,14,14,"Literature & Fiction, Fiction","3,412,599",4,"Kindle Edition, Paperback"
37231,37231,0312956878,3.33,15,15,"Biographies & Memoirs, True Crime","2,606,128",9,"Mass Market Paperback, Hardcover"
37232,37232,0312947763,2.30,33,33,"Biographies & Memoirs, True Crime","3,083,783",13,"Mass Market Paperback, Kindle Edition, Pape..."

In [11]:
am_metadata.to_sql('amazon_metadata', con=engine, if_exists='replace', index=False)

### Official Amazon Metadata

In [14]:
am_metadata = pd.read_csv('official_amazon_metadata.csv')
am_metadata

,asin,average,rating_count,text_reviews_count,genres,rank,verifiedTrue_count,Format,am_countText_before,am_countText_after
0,0001713353,4.83,54,54,"Childrens Books, Literature & Fiction",1461315,36,"Paperback, Hardcover",2362,1037
1,0001061240,4.87,45,45,"Childrens Books, Literature & Fiction",321557,30,Hardcover,3085,1326
2,0001711296,4.44,107,107,Literature & Fiction,2884610,69,"Library Binding, VHS Tape, Paperback, Hard...",5667,2574
3,0002007649,3.37,19,19,"Science & Math, Chemistry",9799524,3,"Kindle Edition, Paperback, Hardcover",5668,2810
4,0001716069,4.61,59,59,"Literature & Fiction, Poetry",3841172,44,"Kindle Edition, Paperback, Hardcover",3081,1457
...,...,...,...,...,...,...,...,...,...,...
37228,0312943636,4.17,24,24,"Literature & Fiction, Fiction",2583900,9,"Mass Market Paperback, Kindle Edition",5228,2508
37229,0312953038,4.00,27,27,"Romance, Historical",553268,12,"Mass Market Paperback, Kindle Edition, Pape...",3184,1420
37230,0312955154,3.29,14,14,"Literature & Fiction, Fiction",3412599,4,"Kindle Edition, Paperback",1456,683
37231,0312956878,3.33,15,15,"Biographies & Memoirs, True Crime",2606128,9,"Mass Market Paperback, Hardcover",968,450
37232,0312947763,2.30,33,33,"Biographies & Memoirs, True Crime",3083783,13,"Mass Market Paperback, Kindle Edition, Pape...",3811,1804

In [15]:
am_metadata.to_sql('amazon_metadata', con=engine, if_exists='replace', index=False)